# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 11670
cmd:  ./pi.O0.g
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1008003138
desc: Trigger: Program termination

positions: line
events: Ir
summary: 21207714713


ob=(4) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(80) ???
fn=(482) 0x00000000000005d0
0 8
cob=(2) ???
cfi=(18) ???
cfn=(488) 0x0000000004a28530
calls=1 0 
0 64
0 1
cfn=(496) 0x0000000000000540
calls=1 0 
0 8
0 3

fn=(496)
0 8

fn=(298) 0x0000000000000610
0 17

ob=(1) /lib64/ld-2.26.so
fl=(50) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-reloc.c
fn=(166) _dl_relocate_object
149 40
+15 4
-15 8
+15 4
+1 20
+6 12
+6 16
+1 8
-19 6
+22 6
+7 4
-32 4
+32 4
+44 4
fi=(5) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../sysdeps/x86_64/dl-machine.h
76 4
fe=(50)
232 8
fi=(5)
76 12
fe=(50)
259 124
-99 8
fi=(4) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/do-rel.h
47 2
+11 2
-12 2
+2 2
-1 2
+11 2
fe=(50)
160 8
fi=(4)
47 2
+11 2
-12 2
+2 2
-1 2
+11 2
-11 4
+11 4
-12 4
+2 4
-1 4
+11 4
+26 6
-1 6
+3 12
-3 6
+15 12
-12 12
+12 6
+10 10
+10 18
+6 5
-3 10
+3 5
-73 3
-1 3
fi=(5)
490 9
fi=(4)
127 576
+12 210
-3 315
fi=(5)
276 105
fi=(4)
138 105
+1 105
-2 105
-1 105
+1 315
fi=(5)
276 105
+21 210
+4 210
+7 420
fi=(51) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../sysdeps/generic/ldsodefs.h
108 264
fi=(5)
308 1672
fi=(4)
138 84
fi=(5)
308 168
fi=(4)
138 84
fi=(5)
308 84
fi=(4)
138 84
fi=(5)
308 168
fi=(4)
138 1
fi=(5)
308 2
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1022
cfi=(6) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-lookup.c
cfn=(174) _dl_lookup_symbol_x
calls=85 810 
* 49947
* 510
+1 264
+25 630
fe=(50)
-72 12
+24 4
+3 8
+17 8
+1 8
cfn=(276) _dl_protect_relro
calls=4 +7 
* 104
+1 32
fi=(5)
131 6
457 348
fi=(4)
124 432
+19 15
+1 3
fi=(5)
308 5
fi=(4)
145 117
+3 78
+4 78
-1 39
-3 39
+1 39
+1 39
-1 78
fi=(5)
308 156
513 39
fi=(4)
144 39
fi=(5)
513 39
+1 39
cob=(3) /lib64/libc-2.26.so
cfi=(78) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(272) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(55) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(268) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(58) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(266) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(53) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(262) stpcpy
calls=1 33 
* 5
cob=(3)
cfi=(53)
cfn=(258) stpncpy
calls=1 33 
* 5
cob=(3)
cfi=(68) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(256) strspn
calls=1 30 
* 6
cob=(3)
cfi=(62) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(254) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(252) memchr
calls=1 32 
* 8
cob=(3)
cfi=(55)
cfn=(248) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(58)
cfn=(246) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(244) strlen
calls=1 32 
* 8
cob=(3)
cfi=(73) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(242) index
calls=1 40 
* 8
cob=(3)
cfi=(68)
cfn=(240) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(72) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(238) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(71) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(236) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(52) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(234) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(53)
cfn=(230) strcpy
calls=1 33 
* 5
cob=(3)
cfi=(55)
cfn=(226) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(68)
cfn=(224) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(58)
cfn=(222) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(62)
cfn=(220) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(67) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(218) memset
calls=1 42 
* 18
cob=(3)
cfi=(66) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(216) strcmp
calls=1 38 
* 5
cob=(3)
cfi=(65) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(214) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(63) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(210) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(52)
cfn=(208) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(62)
cfn=(206) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(58)
cfn=(204) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(59) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(198) time
calls=1 43 
* 77
cob=(3)
cfi=(58)
cfn=(196) rindex
calls=1 32 
* 8
cob=(3)
cfi=(53)
cfn=(192) strcat
calls=1 33 
* 5
cob=(3)
cfi=(55)
cfn=(188) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(53)
cfn=(184) strncpy
calls=1 33 
* 5
cob=(3)
cfi=(52)
cfn=(182) memmove
calls=2 44 
* 32
fi=(4)
144 39
fi=(5)
515 39
fi=(4)
144 42
fe=(50)
259 2
fi=(4)
144 14
fe=(50)
259 30
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
+49 3
+4 6
cfi=(20) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=1 131 
* 10
+2 3
+1 1
308 78
+1 156
+3 156
-4 34
+1 515
+3 412
fi=(4)
129 154
fi=(5)
308 36
fi=(4)
129 3
-68 6
-10 2
-1 4
fi=(5)
550 16
+4 16
+2 24
+1 8
fi=(4)
61 24
+2 32
+11 4
+37 10
fi=(5)
540 1193
fi=(4)
111 1193
fi=(5)
540 1193
fi=(4)
111 1193
fi=(5)
540 1193
fi=(4)
111 1193
fi=(5)
534 1193
fi=(4)
112 2386
fi=(5)
534 2386
+5 2386
fi=(4)
160 1
51 1
-1 1
160 3
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(51)
108 15
fi=(5)
308 170
cfi=(6)
cfn=(174)
calls=5 810 
* 2491
* 35
+1 15
+25 30
fe=(50)
-75 10
fi=(5)
82 4
+4 6
+14 2
-8 2
+8 4
+20 4
+4 8
-2 4
457 20
fi=(4)
160 15
+14 4
fi=(5)
309 5
+3 4
-4 54
fe=(50)
181 3
fi=(5)
308 6
fe=(50)

fn=(276)
314 16
+3 4
-3 8
+3 8
+4 8
-8 4
+9 20
cfi=(40) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/misc/../sysdeps/unix/syscall-template.S
cfn=(120) mprotect
calls=4 84 
* 20
* 8
+6 8

fl=(98) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(362) _dl_runtime_resolve_xsave
71 6
+3 6
+2 6
+10 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+3 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+7 6
+1 6
+1 6
cfi=(99) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../elf/dl-runtime.c
cfn=(364) _dl_fixup
calls=6 -59 
* 4858
+1 6
+5 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+2 6
+4 6
+3 6

fl=(46) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-cache.c
fn=(284) _dl_unload_cache
319 4
-1 1
+3 2
cfi=(40)
cfn=(286) munmap
calls=1 84 
* 5
+1 1
+2 2

fn=(136) _dl_load_cache_lookup
186 9
+8 2
+3 3
+51 4
+10 1
-2 1
fi=(47) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../sysdeps/x86/dl-procinfo.h
39 1
fe=(46)
256 2
fi=(47)
39 3
+3 3
cfi=(21) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=1 144 
* 24
* 2
fe=(46)
262 4
cfi=(9) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 379 
* 18
+16 1
-16 1
+16 1
-16 1
+3 1
+13 1
-13 1
+13 155
cfn=(142) _dl_cache_libcmp
calls=11 140 
* 789
* 69
cfn=(142)
calls=1 140 
* 70
* 3
-13 2
+1 1
+12 1
-12 1
-1 2
+13 36
+16 2
+4 2
+8 2
cfi=(13) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=1 79 
* 34
* 9
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(20)
cfn=(48)
calls=1 131 
* 10
+1 2
cfi=(33) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/strdup.c
cfn=(102) strdup
calls=1 40 
* 80
+1 8
200 4
cfi=(31) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-misc.c
cfn=(138) _dl_sysdep_read_whole_file
calls=1 45 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
fi=(47)
42 3
fe=(46)

fn=(142)
140 48
+2 240
+20 118
+2 118
+4 48
-28 48
+29 96
-29 96
+4 2
+8 1
-2 2
+1 2
+1 2
-2 1
+2 1
+2 3
-3 1
+3 1
+2 2
cfn=(143) _dl_cache_libcmp'2
calls=1 -16 
* 7
+9 22

fn=(143)
140 4
+32 3

fl=(17) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-object.c
fn=(50) _dl_add_to_namespace_list
32 6
+2 3
-2 9
+2 6
cfi=(2) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=3 783 
* 6
+2 22
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=2 789 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 789 
* 2
-5 2

fn=(38) _dl_new_object
61 36
+1 3
-1 3
+1 6
cfi=(13)
cfn=(28)
calls=3 +17 
* 66
+6 3
-6 6
+6 3
+7 3
-7 3
-6 3
+6 9
+2 6
+5 9
cfi=(19) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-minimal.c
cfn=(42) calloc
calls=3 +17 
* 147
* 3
+3 3
-3 3
+3 3
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 6
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +44 
* 41
+10 3
-10 3
+10 3
-10 3
+10 3
-8 3
+8 6
+1 3
-1 3
+1 9
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 8
+2 2
-2 2
+2 30
-2 30
+18 6
-6 3
+1 3
+5 3
-6 3
+6 9
+2 2
+3 2
-3 4
+3 2
+4 6
+4 5
+8 1
+3 1
+3 2
-3 1
+3 1
-3 2
+3 4
-3 2
+3 2
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 -78 
* 68
+4 2
-4 4
+17 2
-13 6
+64 2
+4 27
102 8
+39 6
+70 6
cfi=(20)
cfn=(70) mempcpy
calls=2 -94 
* 32
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-96 1
+7 4
+32 4
cfi=(19)
cfn=(46) malloc
calls=2 50 
* 36
* 2
+1 2
-1 4
+1 2

fl=(23) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
84 4
+1 1

fl=(11) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23)
cfn=(64)
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(48) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-sort-maps.c
fn=(146) _dl_sort_maps
29 16
+2 2
-2 2
+2 2
+4 38
+1 2
-1 2
+1 4
-1 4
-1 2
+2 2
cfi=(42) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(124) memset
calls=2 +73 
* 30
* 30
+4 4
+3 2
-3 4
+1 6
+2 2
-7 8
+4 8
+3 4
-3 8
+1 12
+2 4
+12 36
+2 12
+1 8
-1 6
+1 6
+2 18
+1 12
+58 24
cfi=(42)
cfn=(124)
calls=4 -10 
* 64
* 12
-28 24
-36 12
+61 28
-25 9
-44 12
+69 2
+7 16

fl=(30) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
fn=(90) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(44) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/io/../sysdeps/unix/sysv/linux/access.c
fn=(130) access
27 8
+4 1

fl=(32) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(98) index
24 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+1 3
+2 3
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(21)
fn=(56)
144 223
+1 223
+2 223
+1 223
+21 223
+1 223
+1 140
+1 140
+1 118
+1 118
+1 118
+1 118
+21 118
+1 118
+1 118
+1 118
+1 118
+1 118
+1 118
+5 6
+1 6
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 105
+1 105
+1 105
+1 105
+1 105
+1 105
+1 105
+1 105
+1 45
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
-5 32
+1 32
+1 32
+1 32
+1 32
+1 32
+10 66
+1 66
+1 66
+2 66
+6 66
+1 66
+1 66
+1 66
+1 66
+5 66
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
696 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1071 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+4 11
+1 11
+1 11
+6 11
+1 11
+1 22
+4 11
+1 11
+3 11
+1 11
+1 11
+3 11
+1 11
+1 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1321 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1696 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
1821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 10
+4 10
+1 10
+1 10
+6 10
+1 10
+2 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+74 29
+2 29
+1 29
+1 29
+1 29
-3 82
+1 82
+1 82
+1 82
+1 26
+5 13
+6 13
+1 13
+8 13
+1 13
-16 210
+6 210
+1 210
+8 210
+1 210

fl=(8) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 2
+2 2
+7 3
-5 2

fl=(40)
fn=(120)
84 24
+1 6

fn=(286)
84 4
+1 1

fl=(20)
fn=(48)
131 13
+2 13
+1 13
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
271 5
+1 5
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 4
+1 4
+1 4
+1 4
+1 4
+24 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(70)
117 8
+1 8
+1 8
+14 8
+1 8
+1 3
+1 3
+5 2
+1 2
+1 2
+1 2
+5 2
271 5
+1 5
+1 5
+1 5
+1 2
+1 2
+34 3
+1 3
+1 3
+1 3
+1 3
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(25) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
40 4
+1 1
-1 8
+1 3
-1 1
+1 2
cfi=(9)
cfn=(26)
calls=1 379 
* 18
+2 1
-2 1
+3 3
+8 6
+1 7
+1 1
-1 1
-1 12
+10 3
162 3
+2 1
+1 5
+4 1
+4 1
-4 1
+1 1
+3 2
+3 6
+4 5
+1 1
-1 3
+1 1
+18 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+26 10
+3 5
+7 1
+10 14
-4 2
-3 1
+3 1
cfi=(20)
cfn=(70)
calls=1 117 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(70)
calls=1 117 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(70)
calls=1 117 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(70)
calls=2 117 
* 28
+2 2
-2 4
+2 4
-7 4
+12 1
+1 2
-1 9
+1 14
-1 16
+5 7
+3 1
-3 1
+3 2
-3 1
+3 1
-3 4
+3 2
-3 2
+3 4
-3 2
+3 2
+1 36
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+3 1
+2 2
-1 1
-1 2
+2 3
-1 1
+1 2
+3 2
+3 1
-3 1
-3 2
+2 6
+3 1
+1 1
-1 1
-5 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
117 2
+1 1
+36 7
+1 7
fi=(121) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../sysdeps/x86/dl-hwcap.h
-98 7
fe=(25)
157 1
+1 1
cfi=(13)
cfn=(28)
calls=1 -79 
* 16
+1 1
-1 1
+1 2
-5 2
+5 1
-5 1
+5 1
-5 4
+8 7
+21 4
+2 3
-1 1
+1 1
-1 1
+2 2
-69 12
+76 3

fl=(15) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
30 2
+3 7
+13 106
-13 318
+2 214
+1 28
+5 1
-3 1
+3 1
+2 1
+7 1

fl=(16) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/memcmp.S
fn=(36) bcmp
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+39 1
+1 1
+15 1
+1 1

fl=(24) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-load.c
fn=(100) expand_dynamic_string_token
364 7
+10 2
-10 1
+10 1
cfi=(32)
cfn=(98)
calls=1 24 
* 47
* 2
+4 1
+11 5
-11 1
cfi=(33)
cfn=(102)
calls=1 40 
* 88

fn=(104) open_verify.constprop.6
1447 20
+39 2
-39 6
+39 2
-39 2
+39 2
+31 8
cfi=(34) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(106) open
calls=2 32 
* 32
+2 2
-2 2
+2 4
+10 2
+1 4
+5 12
cfi=(35) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/io/../sysdeps/unix/sysv/linux/read.c
cfn=(108) read
calls=2 26 
* 12
+2 4
+2 2
+2 2
-2 2
+2 2
+6 4
+16 32
+59 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 82
+1 36
+4 8
+1 4
+9 18
+16 2
+3 1
+1 3
+1 1
-1 1
-1 1
+3 3
+1 3
+13 18
1563 2
1693 2
+1 2
-1 2
+1 2
-1 2
+1 2
-2 2
+4 6
+5 1
+1 2
-39 2

fn=(94) _dl_map_object
1888 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(31)
cfn=(96) _dl_name_match_p
calls=7 284 
* 769
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 6
cfi=(21)
cfn=(56)
calls=2 144 
* 48
* 4
2196 27
1930 12
+10 6
-50 2
+86 4
-2 2
+2 2
cfi=(32)
cfn=(98)
calls=2 24 
* 46
* 4
2127 6
cfn=(100)
calls=1 364 
* 155
+1 1
-3 1
+3 2
+4 9
cfn=(104)
calls=1 1447 
* 201
+3 1
-3 1
+3 3
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(110) _dl_map_object_from_fd
calls=1 866 
* 1371
-1 1
+1 3
-1 1
+1 9
cfn=(110)
calls=1 866 
* 1832
* 6
1976 1
+4 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
657 3
2119 2
+28 5
+2 2
-95 1
-14 1
+14 1
+2 3
+4 2
cfi=(46)
cfn=(136)
calls=1 186 
* 1513
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(104)
calls=1 1447 
* 211
+4 2
-4 1
+4 3
+1 2
-88 8
657 3
2024 2
-31 1
+1 2
-1 3
+8 7
-3 3
657 3
1999 2
+14 2
+18 2

fn=(66) _dl_init_paths
680 1
+13 3
-13 5
+13 1
-13 1
+13 1
cfi=(25)
cfn=(68)
calls=1 40 
* 707
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+8 2
-1 1
+1 1
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 1
+2 1
+17 1
+3 1
+9 1
-3 1
-20 1
+1 1
+10 1
+1 1
+2 1
+1 1
+5 3
+1 1
-1 3
+1 7
-1 21
+3 2
-9 1
-5 1
+2 1
+1 1
+2 1
+1 1
+5 2
+1 1
-1 3
+1 7
-1 21
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 2
+32 1
+1 7
-52 1
-2 2
+2 2
+14 2

fn=(110)
866 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(26) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-debug.c
cfn=(72) _dl_debug_initialize
calls=2 50 
* 16
fi=(36) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(24)
876 2
fi=(36)
37 2
cfi=(37) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(114) _fxstat
calls=2 -3 
* 18
* 4
+4 2
fe=(24)
892 2
fi=(36)
40 2
+1 2
fe=(24)
892 27
+1 10
fi=(36)
49 13
fe=(24)
1398 18
910 4
+24 8
+10 4
+22 8
+32 4
877 2
1001 14
cfi=(17)
cfn=(38)
calls=2 61 
* 758
+1 2
-1 2
+1 2
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 2
-2 2
+2 22
+8 2
-8 6
+8 8
+91 2
-97 2
+97 2
-91 2
-7 2
-5 2
1137 8
-90 32
-1 119
+1 95
+6 4
+1 6
+1 2
+3 2
+1 1
+46 3
+4 1
+1 1
+1 1
-1 2
+1 1
+4 1
+3 1
-3 1
+7 5
+6 1
cfi=(27) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../elf/dl-tls.c
cfn=(144) _dl_next_tls_modid
calls=1 52 
* 6
+1 1
-1 1
+1 1
+19 4
+1 4
+1 2
-6 4
+1 2
-81 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+3 4
-1 4
+5 4
+1 8
+5 2
-1 2
+1 2
-15 2
+14 2
+1 10
+10 2
-10 2
-1 2
+1 2
-15 2
+14 2
+1 10
+10 2
+51 8
1014 2
1162 2
1014 2
1162 2
+10 4
fi=(39) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/./dl-map-segments.h
50 2
+6 4
fe=(24)
1172 8
fi=(39)
56 6
fe=(24)
1172 2
fi=(39)
50 2
fe=(24)
1172 4
fi=(39)
56 4
cfi=(38) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(116) mmap
calls=2 -12 
* 74
+4 2
-4 2
+4 6
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+14 4
fi=(41) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/./dl-load.h
+10 8
+1 6
+2 8
fi=(39)
+11 16
+45 4
-59 20
+2 12
+2 18
cfi=(38)
cfn=(116)
calls=2 -50 
* 66
* 6
fe=(24)
1114 4
fi=(39)
110 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 16
cfi=(42)
cfn=(124)
calls=2 -22 
* 340
* 6
+6 4
+4 9
cfi=(38)
cfn=(116)
calls=1 -97 
* 33
+3 3
-71 20
cfi=(40)
cfn=(120)
calls=2 +11 
* 10
* 6
fi=(41)
+21 5
+2 1
-1 3
+1 1
-1 1
+1 2
-1 2
+3 4
fe=(24)
1184 8
+9 4
fi=(3) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/get-dynamic-info.h
42 2
fe=(24)
1193 2
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 40
+10 9
-26 27
+16 36
+10 36
-26 108
+26 2
-26 6
+2 94
+13 44
+2 8
+16 4
+20 8
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+16 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 2
-8 8
+8 2
+5 4
+3 4
fe=(24)
1200 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(43) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/io/../sysdeps/unix/sysv/linux/close.c
cfn=(128) close
calls=1 26 
* 6
* 2
cfi=(43)
cfn=(128)
calls=1 26 
* 6
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10) _dl_setup_hash
calls=2 959 
* 46
+4 4
+1 4
+17 4
+1 1
+8 1
-5 3
+5 2
-5 3
+5 1
+10 4
+10 6
cfi=(17)
cfn=(50)
calls=2 32 
* 82
+4 6
fi=(3)
68 8
+3 8
+1 2
+1 8
178 3
-18 2
fe=(24)

fl=(49) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-version.c
fn=(154) _dl_check_map_versions
174 32
+15 12
+2 4
+3 16
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+17 2
56 2
220 2
56 2
220 2
56 10
+1 5
-1 10
+2 21
cfi=(31)
cfn=(96)
calls=7 284 
* 620
* 14
228 6
+5 16
+19 1
-15 2
+2 1
-2 12
+2 2
-2 25
cfn=(156) match_symbol
calls=1 76 
* 121
* 8
cfn=(156)
calls=2 76 
* 228
* 3
+7 18
+3 13
+9 8
+14 4
+3 8
+10 31
-7 124
+3 93
-3 8
+3 6
+8 6
+87 36
-81 12
cfi=(19)
cfn=(42)
calls=3 92 
* 81
* 3
+1 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 1
-15 3
+2 3
-2 6
+2 6
+2 3
+1 3
-1 6
+1 3
-1 3
+1 3
+1 3
-2 3
+2 6
+1 9
+3 9
+8 6
+10 9
+3 8
+20 31
-14 66
-2 31
+6 31
+1 31
+1 31
-1 93
+1 31
-1 31
+1 31
+1 31
+3 101
183 2
-8 2
+95 5

fn=(156)
76 33
+9 3
-8 3
-1 6
+1 3
+8 3
+6 9
+15 3
+1 6
+2 3
+5 6
+14 20
+12 21
+4 7
-30 14
+16 3
+3 12
cfi=(21)
cfn=(56)
calls=3 +11 
* 164
* 6
+35 24

fn=(152) _dl_check_all_versions
380 5
+4 5
-2 2
+4 24
cfn=(154)
calls=4 174 
* 2355
-2 4
+2 16
-2 8
+5 7

fl=(12) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(6)
fn=(176) do_lookup_x
355 672
+1 96
-1 576
+6 96
+42 96
+35 96
-76 96
+41 96
+35 192
-35 96
+35 192
-51 897
+8 299
-4 299
+1 299
+3 598
+1 897
+3 299
+1 598
+4 598
+3 598
-5 299
+5 897
+3 2093
-99 209
557 1516
+1 72
cfi=(31)
cfn=(96)
calls=36 284 
* 2700
* 108
+3 630
366 600
+3 600
+4 1206
+4 598
+4 598
+88 180
fi=(51)
108 270
fe=(6)
520 180
+3 672
+41 6
+1 48
414 273
-1 182
+2 182
+2 91
+6 728
-6 91
+6 364
+7 261
-10 885
+2 180
+1 540
-1 90
+1 90
+1 90
-2 90
+1 90
+1 90
-1 540
cfn=(178) check_match
calls=90 92 
* 9505
+4 270
527 36
+12 180
+1 90
+25 180
-24 90
+24 540
461 2
197 726

fn=(10)
959 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fn=(178)
92 720
+3 630
+12 540
+3 429
cfi=(21)
cfn=(56)
calls=23 +34 
* 984
* 46
+5 90
-1 90
+1 90
+2 178
+19 178
+1 712
+46 90
-15 90
+15 450
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
-29 267
cfi=(21)
cfn=(56)
calls=89 +6 
* 3642
* 267

fn=(174)
810 960
572 96
810 480
572 288
-1 192
+2 96
-1 96
+1 288
-1 288
+1 1176
-1 1176
+1 3528
-1 3624
812 96
+4 96
+4 96
-8 96
+1 192
+7 370
+5 288
+6 288
-7 768
+15 6
-8 36
+2 1248
cfn=(176)
calls=96 355 
* 37644
+3 378
+26 192
+22 630
+31 90
+9 360
+14 270
+3 360
+5 90
+2 864
-84 36
+15 6
+1 12
+59 2

fl=(79) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-init.c
fn=(290) _dl_init
80 11
+1 1
+1 1
+3 3
+8 2
+25 1
+1 6
+1 12
-90 17
+89 6
cfn=(292) call_init.part.0
calls=3 -83 
* 2021
* 6
+7 8
-96 2
+58 3
cfn=(292)
calls=1 -52 
* 76
* 1

fn=(292)
36 4
+3 4
-3 8
+3 12
-11 21
+16 15
+5 4
+9 12
cob=(3)
cfi=(81) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/csu/../csu/init-first.c
cfn=(304) _init
calls=1 -6 
* 201
cob=(2)
cfi=(18)
cfn=(294) 0x0000000004a284f8
calls=1 -58 
* 6
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(87) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86/cacheinfo.c
cfn=(318) init_cacheinfo
calls=1 488 
* 1729
cob=(4)
cfi=(80)
cfn=(298)
calls=1 -72 
* 17
* 2
-1 4
+3 18
-29 3
-5 3

fl=(33)
fn=(102)
40 8
+1 2
cfi=(13)
cfn=(28)
calls=2 +38 
* 68
* 2
+1 4
cfi=(19)
cfn=(46)
calls=2 +8 
* 36
* 2
+2 4
+4 2
-1 4
+1 4
-1 4
cfi=(20)
cfn=(48)
calls=2 +84 
* 28

fl=(35)
fn=(108)
26 10
+1 2

fl=(1) ???
fn=(0) 0x0000000000000ea0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 133374
0 14
cfi=(79)
cfn=(290)
calls=1 80 
0 2177
0 3
cob=(5) /home2/users/alumnes/1227379/PCA/LAB2/lab2_session/pi.O0.g
cfi=(89) /home/abuild/rpmbuild/BUILD/glibc-2.26/csu/../sysdeps/x86_64/start.S
cfn=(328) _start
calls=1 63 
0 21207579143

fl=(45) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-deps.c
fn=(134) openaux
60 4
+7 2
-4 6
+1 2
-1 2
+1 2
-1 10
cfi=(24)
cfn=(94)
calls=2 1888 
* 4463
* 2
+5 4

fn=(132) _dl_map_object_deps
161 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 7
-9 1
+9 2
-15 1
+15 1
-17 1
+1 1
+7 1
-6 1
+6 1
+26 1
-26 1
+26 2
-30 2
-2 1
+33 1
-35 3
+2 2
-1 1
+1 2
+6 3
+26 1
-26 1
+26 6
+4 1
+21 1
+1 1
-15 1
-1 2
-6 1
+19 2
+3 2
-3 1
317 2
213 2
+4 4
-4 6
+4 12
+12 12
+2 4
+6 2
-6 2
+6 2
+1 4
+1 2
-3 2
+3 2
+3 10
+75 2
210 2
317 2
-75 4
+1 100
+6 10
cfi=(32)
cfn=(98)
calls=2 24 
* 70
* 4
+5 10
-3 2
+3 2
cfi=(29) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-error-skeleton.c
cfn=(88) _dl_catch_error
calls=2 -79 
* 4611
* 2
+2 6
+15 2
+2 4
+5 8
+6 2
+2 2
-8 6
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 3
-51 200
459 4
+2 6
+3 4
-1 2
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+2 2
-2 2
+2 2
+3 2
+1 8
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 131 
* 20
+1 10
cfi=(20)
cfn=(48)
calls=2 131 
* 20
+4 2
-1 2
+5 28
295 144
485 6
+4 4
+11 2
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 1
+5 1
+2 1
-1 1
+3 1
-2 1
-2 3
+6 12
+6 24
+5 4
-13 12
+16 3
+52 3
+37 4
+1 4
+17 6
cfi=(48)
cfn=(146)
calls=1 29 
* 239
+3 1
+3 1
-1 1
+2 3
+7 3
+3 3
+3 8
229 8
-19 2
459 5
+27 2
-5 9
-1 4
+1 11
202 2
+16 25
+2 2
+2 6
+2 40
631 3
cfi=(20)
cfn=(48)
calls=1 131 
* 10
* 2
-28 6

fl=(42)
fn=(124)
109 45
+2 9
+1 9
+1 2
+1 2
+60 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(43)
fn=(128)
26 15
+1 3

fl=(26)
fn=(76) _dl_debug_state
75 2

fn=(72)
50 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+4 1
-1 1
+1 4

fl=(7) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
88 8
+25 1
-1 1
+1 331
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +71 
* 35334
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
372 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32) dl_main
calls=1 869 
* 96136
+1 1
+1 8
fi=(8)
410 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24)
calls=1 34 
* 85
+3 3
309 2
+2 1
+7 6
203 1
318 2
210 3
+1 1
-1 1
+1 6
+46 3
+22 2
+10 5
+13 3
-13 2
fe=(7)

fn=(282) _dl_sysdep_start_cleanup
261 1

fl=(99)
fn=(364)
66 12
+6 12
-6 6
+3 12
+3 18
-4 6
+5 6
+2 6
-2 30
+2 6
-2 6
+2 6
+5 12
+4 12
+4 6
+7 6
-7 12
+4 12
+1 24
+2 24
+7 12
-1 6
+1 6
+10 54
cfi=(6)
cfn=(174)
calls=6 810 
* 4364
* 6
+4 30
+10 54
+15 6
-8 6
+8 18
+4 18
fi=(5)
+97 6
fe=(99)
-93 18
fi=(105) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(67)
cfn=(218)
calls=1 +10 
* 18
* 1
fe=(99)

fl=(29)
fn=(88)
175 6
+17 3
-5 6
+6 3
-3 3
-2 6
+5 3
+3 6
-21 6
+14 6
+1 3
+2 3
+4 3
cfi=(30)
cfn=(90)
calls=3 26 
* 60
* 9
+2 9
cfi=(45)
cfn=(134)
calls=2 60 
* 4497
cfi=(2)
cfn=(92) map_doit
calls=1 587 
* 2148
+2 3
-1 3
+2 3
+1 3
-2 3
-1 3
+11 3
-9 3
+1 3
+8 9

fn=(148) _dl_receive_error
217 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(150) version_check_doit
calls=1 620 
* 2436
+2 1
+1 1
+1 4

fl=(19)
fn=(42)
92 8
+8 8
-1 16
-3 8
+4 16
+3 8
cfn=(46)
calls=8 -53 
* 210
* 8

fn=(46)
50 75
+11 36
+3 18
-3 18
+3 36
-3 2
+3 1
-3 1
+3 74
-15 3
+20 4
+1 2
+2 1
+1 8
cfi=(38)
cfn=(116)
calls=1 -29 
* 35
+2 2
+2 3
+2 1
+3 1
-3 2
+4 1
+2 5
-2 18
-1 18
+3 36
-29 1
-1 1
+1 1
+1 2
-2 2

fl=(27)
fn=(74) _dl_count_modids
115 2
+1 2

fn=(162) _dl_allocate_tls_storage
338 4
+2 1
+11 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 4
+1 1
+4 297
+19 1
+2 2
cfn=(164) allocate_dtv
calls=1 282 
* 47
+1 2
+3 5

fn=(278) _dl_add_to_slotinfo
896 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fn=(280) _dl_allocate_tls_init
444 7
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
-1 2
+21 8
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 1
+12 2
-12 2
+9 1
+3 2
cfi=(20)
cfn=(70)
calls=1 117 
* 12
* 4
cfi=(42)
cfn=(124)
calls=1 109 
* 33
* 6
-42 2
+52 1
+4 2
+3 9

fn=(144)
52 4
+48 1
+4 1

fn=(164)
282 3
+8 1
-8 1
+7 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+9 1
-6 2
+6 1
+6 4

fn=(160) _dl_determine_tlsoffset
144 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fl=(2)
fn=(84) do_preload
749 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(88)
calls=1 175 
* 2205
* 1
+1 3
+8 3
+6 5

fn=(2)
444 9
+18 4
fi=(3)
48 1
fe=(2)
462 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
488 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 20
+10 5
-26 15
+16 14
+10 14
-26 42
+26 1
-26 3
+2 40
+13 24
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 5
+2 5
+3 2
+1 2
fe=(2)
499 2
393 1
506 1
393 1
cfi=(6)
cfn=(10)
calls=1 959 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 88 
* 132418
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
531 9
-27 27
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
539 2
fi=(4)
112 64
fi=(5)
539 64
+1 33
fi=(4)
111 33
fi=(5)
540 33
fi=(4)
111 33
fi=(5)
540 33
fi=(4)
111 33
+5 2
+8 1
fi=(5)
334 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 6
+3 6
-3 6
+3 6
-3 6
fi=(5)
301 6
fi=(4)
137 6
fi=(5)
301 6
fi=(4)
137 6
fi=(5)
301 6
+8 70
+3 14
+22 42
fi=(3)
68 4
fi=(4)
+56 22
fi=(5)
353 21
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(82) dso_name_valid_for_suid
120 4
+1 3
+8 2
+1 5

fn=(54)
789 4
+1 4

fn=(32)
869 1
+17 1
-17 10
+17 1
+4 1
-21 1
2466 1
890 1
+1 1
2461 1
891 1
+5 1
2466 1
896 1
2459 2
+7 3
-4 1
+4 3
+2 2
cfi=(15)
cfn=(34)
calls=1 30 
* 674
* 2
cfi=(15)
cfn=(34)
calls=1 30 
* 6
* 6
+4 3
-2 1
+2 16
+1 7
-1 21
+3 2
+6 7
+21 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2630 3
+32 3
906 3
1105 7
cfi=(17)
cfn=(38)
calls=1 61 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 32 
* 33
+1 2
878 1
1144 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
875 1
1163 1
+22 1
+15 2
-55 24
-1 27
+1 47
1247 3
+3 2
+2 2
+2 2
+13 3
+3 2
-2 1
+2 1
-2 4
cfi=(21)
cfn=(56)
calls=1 144 
* 44
* 2
+10 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 48
+13 16
+1 12
+10 3
-26 9
+16 20
+10 20
-26 60
+26 1
-26 3
+33 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1290 2
cfi=(6)
cfn=(10)
calls=1 959 
* 23
+3 2
fi=(22) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/setup-vdso.h
24 2
fe=(2)
1315 1
cfi=(11)
cfn=(62)
calls=1 45 
* 87
* 9
fi=(3)
65 4
+3 4
fe=(2)
1309 5
1149 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-73 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
+45 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1320 2
cfi=(24)
cfn=(66)
calls=1 680 
* 894
+3 3
cfi=(26)
cfn=(72)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
884 1
1388 1
1567 1
cfi=(27)
cfn=(74)
calls=1 115 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(26)
cfn=(76)
calls=1 75 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(78) handle_ld_preload
calls=1 836 
* 2536
* 1
+1 4
+2 2
+10 3
cfi=(44)
cfn=(130)
calls=1 27 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(45)
cfn=(132)
calls=1 161 
* 6028
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 9
-1 6
+4 3
+1 3
+1 1
+2 2
+1 5
-1 4
+1 6
-1 6
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(29)
cfn=(148)
calls=1 217 
* 2451
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(158) init_tls
calls=1 686 
* 556
* 1
+2 2
798 1
fi=(122) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
800 1
fi=(122)
77 1
fe=(2)
809 1
+7 1
-5 1
1805 2
2035 3
2156 3
+7 1
+2 3
+1 1
-1 2
+2 10
+2 4
-2 8
+2 4
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(50)
cfn=(166)
calls=3 149 
* 76268
+4 10
+1 2
cfi=(27)
cfn=(278)
calls=1 896 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(27)
cfn=(280)
calls=1 444 
* 145
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(50)
cfn=(166)
calls=1 149 
* 4999
+1 4
+2 2
+8 1
cfi=(7)
cfn=(282)
calls=1 261 
* 1
+4 2
+20 3
cfi=(26)
cfn=(72)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(26)
cfn=(76)
calls=1 75 
* 1
+1 1
+4 1
cfi=(46)
cfn=(284)
calls=1 319 
* 15
+5 8
2091 1
+11 1
-7 1
-4 1
+8 1
-4 1
+4 1
+3 1
1750 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 13
+1 1
-1 2
+4 3
+1 1
+1 2
+1 2
+32 2

fn=(52)
783 4
+1 4

fn=(150)
620 2
+2 4
cfi=(49)
cfn=(152)
calls=1 380 
* 2426
* 2
+4 2

fn=(158)
686 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 15
+2 8
+4 1
+2 1
-2 1
-5 8
+9 2
+3 1
cfi=(27)
cfn=(160)
calls=1 144 
* 66
+7 1
cfi=(27)
cfn=(162)
calls=1 338 
* 389
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(78)
836 5
+1 1
-1 4
+5 2
+3 3
cfi=(28) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/strcspn.S
cfn=(80) strcspn
calls=1 30 
* 223
* 1
+1 3
+9 1
+4 1
-2 2
+2 1
cfn=(82)
calls=1 120 
* 14
* 2
+1 4
cfn=(84)
calls=1 749 
* 2234
* 1
-18 2
+21 8
-15 4
cfi=(20)
cfn=(48)
calls=1 131 
* 18
+1 2

fn=(92)
587 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(94)
calls=1 1888 
* 2134
* 1
+2 2

fl=(117) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-fini.c
fn=(468) _dl_fini
31 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 783 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+3 6
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(48)
cfn=(146)
calls=1 -66 
* 260
+10 2
cfi=(2)
cfn=(54)
calls=1 789 
* 2
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
+1 14
+1 2
cob=(4)
cfi=(80)
cfn=(482)
calls=1 0 
* 84
cob=(5)
cfi=(93) ???
cfn=(470) 0x00000000004006e0
calls=1 0 
* 15
* 2
-1 6
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(502) 0x0000000004a28778
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(480) 0x0000000000400e44
calls=1 0 
* 3
+6 24
+16 8
-56 10
+62 6
+6 2
+7 8
69 6
+26 7
+26 6

fl=(9)
fn=(16)
295 8
-9 3
67 326
+6 107
-3 107
+3 8858
+4 214
+5 107
303 107
82 107
303 107
fi=(10) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/dl-tunables.h
121 107
-1 321
+1 116
-1 9
+1 18
fe=(9)
336 428
-12 8560
fi=(10)
120 3852
+1 4221
-1 474
fe=(9)
318 6955
67 214
370 8

fn=(26)
379 36
+4 6
-4 22
+4 6
+22 30
+2 6

fl=(13)
fn=(28)
79 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+2 11
+31 11
+1 11
+1 11
+1 11
+1 11
+1 5
+2 5
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(14)
fn=(30)
34 4
+8 6
+4 2
+16 5

fl=(38)
fn=(116)
44 14
+3 7
-6 84
+6 7
+5 70
+2 49
-7 12

fl=(34)
fn=(106)
32 3
-3 3
+3 18
+14 21
+2 3

fl=(31)
fn=(138)
45 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(34)
cfn=(106)
calls=1 -16 
* 16
+1 2
+2 5
cfi=(37)
cfn=(114)
calls=1 -17 
* 9
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(43)
cfn=(128)
calls=1 -43 
* 6
+3 7
-14 6
cfi=(38)
cfn=(116)
calls=1 -14 
* 35
* 2

fn=(96)
284 250
+1 100
cfi=(21)
cfn=(56)
calls=50 144 
* 1277
* 50
+1 50
-1 50
+3 50
+2 100
+6 47
+1 235
-3 51
-4 102
+1 162
cfi=(21)
cfn=(56)
calls=54 144 
* 1439
* 108
+6 3
-11 3
+11 12

fl=(28)
fn=(80)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+4 1
+2 1
+7 1
+4 1

fl=(37)
fn=(114)
34 6
+1 18
+4 3

ob=(3)
fl=(107) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/libio/putchar.c
fn=(406) putchar
25 10005
+2 10005
-2 10005
+2 170085
+1 40020
fi=(104) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/libio/libioP.h
863 20010
+1 80040
fe=(107)
31 30015
-3 10005
cfi=(103) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/libio/genops.c
cfn=(408) __overflow
calls=10005 219 
* 1650846
* 20010

fl=(72)
fn=(238)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(123) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(72)

fl=(116) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/stdlib/cxa_thread_atexit_impl.c
fn=(466) __call_tls_dtors
145 3
+1 4
+18 4

fl=(118) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/stdlib/cxa_finalize.c
fn=(490) __cxa_finalize
31 4
+17 1
-17 4
+4 3
+4 7
-4 3
+32 5
+4 6
-4 3
+12 2
+3 1
-2 1
+2 6
-2 1
cfi=(119) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/nptl/unregister-atfork.c
cfn=(492) __unregister_atfork
calls=1 -52 
* 16

fl=(68)
fn=(240)
30 6

fn=(256)
30 6

fn=(224)
30 6

fl=(106) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(390) __memset_avx2_unaligned_erms
158 30021
+1 10007
+1 10007
+1 10007
+1 10007
+8 10007
+1 10007
cfn=(392) __memset_avx2_erms
calls=10007 -34 
* 100190084

fn=(392)
137 10007
+1 10007
+1 10007
+1 10007
+1 100130042
+1 10007
+1 10007

fl=(112) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(450) __strchrnul_avx2
45 20080
+2 20080
+1 20080
+1 20080
+2 20080
+1 20080
+1 20080
+4 20040
+1 20040
+1 20040
+1 20040
+1 20040
+1 20040
+1 20040
+11 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 40
+1 40
+1 40
+2 40
+1 40
+2 40
+7 40
+1 40
+87 20040
+2 20040
+7 20040
+1 20040

fl=(96) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/setjmp/sigjmp.c
fn=(352) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(66)
fn=(216)
38 4
+9 1

fl=(113) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/stdio-common/_itoa.c
fn=(454) _itoa_word
168 40160
+2 20080
+9 141976
+9 20080

fl=(52)
fn=(208)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(182)
44 10
+4 4
-1 4
+12 4
+2 10

fn=(234)
44 5
+4 2
-1 2
+12 2
+2 5

fl=(61) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(202) _dl_vdso_vsym
26 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(59)
fn=(198)
43 2
fi=(60) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/time/../sysdeps/generic/dl-hash.h
+1 1
+1 1
fe=(59)
-2 4
fi=(60)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(59)
-24 6
cfi=(61)
cfn=(202)
calls=1 -17 
* 17
* 5

fl=(120) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(512) _Exit
27 2
+4 1
+2 2

fl=(84) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/misc/init-misc.c
fn=(310) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(85) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(314) __strrchr_avx2
calls=1 +10 
* 27
* 1
+1 2
+3 3
+1 3
+2 4

fl=(87)
fn=(318)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(320) handle_intel.constprop.1
calls=1 259 
* 456
+2 1
-2 1
+2 1
cfn=(320)
calls=1 259 
* 500
+5 1
-5 1
+5 1
cfn=(320)
calls=1 259 
* 526
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(322) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(88) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../bits/stdlib-bsearch.h
28 12
-1 24
+8 66
-6 162
+2 162
+1 81
fe=(87)
+87 162
+3 81
fi=(88)
-85 30
fe=(87)
+97 3
255 36
-91 9
+3 9
-6 3
+3 6
+9 6
+1 6
+4 10
+1 10
+17 5
-32 15
+3 15
+4 16
+2 32
+2 14
+1 4
+5 3
+2 6
+2 3
+2 3
+1 3
-3 3
+2 3
-1 3
+1 3
-2 3
+3 3
-2 9
+2 9
-11 11

fn=(320)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(322)
calls=3 132 
* 990
+2 6
+3 21
cfn=(322)
calls=3 132 
* 315
+2 6
+19 33

fl=(95) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
fn=(350) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(96)
cfn=(352)
calls=1 -34 
* 8

fl=(102) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/libio/fileops.c
fn=(434) _IO_file_xsputn@@GLIBC_2.2.5
1272 40804
+7 10201
-7 30603
+6 51005
+7 51005
+17 30603
+45 91809
-45 10201
+21 10201
fi=(104)
937 30603
+2 20402
+1 20402
fe=(102)
1323 30603
cfn=(410) _IO_file_overflow@@GLIBC_2.2.5
calls=10201 800 
* 275427
* 20402
+6 20402
+1 30603
+2 20402
+11 30603
-9 40804
cfn=(414) new_do_write
calls=10201 493 
* 1030301
+1 10201
+1 20402

fn=(376) _IO_file_sync@@GLIBC_2.2.5
860 8
+5 8
+2 2
+1 4
+17 4
+4 8

fn=(410)
800 66018
+7 22006
-8 132036
+8 88021
+35 44010
+3 23610
+3 35415
+1 35415
+1 11805
+5 47220
-45 3
+12 2
+9 4
+5 2
+3 1
-4 1
+3 2
-5 1
+1 1
+4 1
+1 4
+3 1
-2 1
+2 1
+2 10201
-1 10201
+12 30603
-11 10201
-1 10201
cfn=(412) _IO_do_write@@GLIBC_2.2.5
calls=10201 486 
* 40804
+9 23610
-1 11805
+1 11805
-1 11805
cfn=(412)
calls=11805 486 
* 1322160
* 23610

fn=(372) _IO_file_setbuf@@GLIBC_2.2.5
442 4
+1 2
cfi=(103)
cfn=(374) _IO_default_setbuf
calls=2 +70 
* 134
* 4
+4 4
-1 4
+2 6
+2 2
+1 4

fn=(418) _IO_file_write@@GLIBC_2.2.5
1250 22006
-2 132036
+2 88024
+4 44012
+1 22006
cfi=(108) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/io/../sysdeps/unix/sysv/linux/write.c
cfn=(420) write
calls=22006 26 
* 198054
+1 44012
+5 22006
+1 22006
-12 44012
+5 44012
-1 44012
+1 22006
+10 66018
+3 198054

fn=(412)
486 54213
+1 10201
-3 23610
+2 11805
cfn=(414)
calls=11805 +7 
* 1192305
* 47220
+1 23610

fn=(414)
493 352096
+2 44012
fi=(104)
940 44012
fe=(102)
510 88024
cfn=(418)
calls=22006 1250 
* 1012276
+1 22006
-1 22006
+1 88024
+6 22006
-4 22006
+4 22006
-4 66018
+1 44012
+3 22006
-2 22006
+4 198054
-17 88024
+14 44012

fl=(55)
fn=(188)
32 5
fi=(56) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(55)

fn=(248)
32 5
fi=(74) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(55)

fn=(226)
32 5
fi=(69) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(55)

fn=(268)
32 5
fi=(77) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(55)

fl=(71)
fn=(236)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(62)
fn=(206)
32 2
-2 2
+2 4
-2 6
fi=(124) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(62)

fn=(254)
32 1
-2 1
+2 2
-2 3
fi=(125) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(62)

fn=(220)
32 2
-2 2
+2 4
-2 6
fi=(126) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(62)

fl=(65)
fn=(214)
38 4
+1 3
+9 1

fl=(90) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/csu/../csu/libc-start.c
fn=(330) (below main)
139 8
+4 1
-4 2
+4 3
+94 1
-94 1
+94 1
+1 4
cfi=(91) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/stdlib/cxa_atexit.c
cfn=(332) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(5)
cfi=(92) /home/abuild/rpmbuild/BUILD/glibc-2.26/csu/elf-init.c
cfn=(336) __libc_csu_init
calls=1 68 
* 56
+4 4
+15 2
+12 2
cfi=(94) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(348) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(97) /home2/users/alumnes/1227379/PCA/LAB2/lab2_session/pi.c
cfn=(354) main
calls=1 110 
* 21207577837
+34 2
cfi=(115) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/stdlib/exit.c
cfn=(462) exit
calls=1 105 
* 1094

fl=(81)
fn=(304)
52 8
+3 3
+14 1
fi=(82) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(81)
+23 1
+1 1
fi=(82)
-23 1
fe=(81)
+24 1
fi=(83) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(82)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(83)
-31 2
+2 2
-2 1
+2 2
cfi=(61)
cfn=(202)
calls=1 -12 
* 17
+1 2
+1 1
+4 2
-3 2
+1 1
+2 1
cfi=(61)
cfn=(202)
calls=1 -18 
* 17
fe=(81)
+37 3
fi=(83)
-36 2
+1 1
fe=(81)
+35 1
cfi=(84)
cfn=(310)
calls=1 -50 
* 52
+3 1
cfi=(86) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/ctype/ctype-info.c
cfn=(316) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(101) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/libio/iosetbuffer.c
fn=(370) setbuffer
31 8
+2 17
+4 1
-3 1
+2 2
-2 1
fi=(104)
937 1
fe=(101)
36 1
fi=(104)
937 1
+2 1
-2 1
+2 1
+1 2
fe=(101)
37 4
cfi=(102)
cfn=(372)
calls=1 442 
* 81
+1 6
+2 5
cfi=(102)
cfn=(372)
calls=1 442 
* 83
fi=(104)
863 2
+1 8
fe=(101)
42 6

fl=(115)
fn=(462)
105 1
-1 1
+1 3
cfn=(464) __run_exit_handlers
calls=1 -70 
* 1089

fn=(464)
35 8
+5 2
+1 1
cfi=(116)
cfn=(466)
calls=1 145 
* 11
* 1
+6 6
+4 3
-4 3
+4 3
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 10
cfi=(103)
cfn=(504) _IO_cleanup
calls=1 960 
* 364
* 3
+2 2
cfi=(120)
cfn=(512)
calls=1 -71 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(117)
cfn=(468)
calls=1 -52 
* 645
+1 1

fl=(86)
fn=(316)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(73)
fn=(242)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(63)
fn=(210)
33 5
-1 2
+2 2
+1 3
fi=(64) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(63)

fl=(58)
fn=(266)
32 1
-2 1
+2 2
-2 3
fi=(127) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(58)

fn=(246)
32 1
-2 1
+2 2
-2 3
fi=(128) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(58)

fn=(222)
32 2
-2 2
+2 4
-2 6
fi=(129) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(58)

fn=(244)
32 1
-2 1
+2 2
-2 3
fi=(130) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(58)

fn=(252)
32 1
-2 1
+2 2
-2 3
fi=(131) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(58)

fn=(204)
32 1
-2 1
+2 2
-2 3
fi=(132) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(58)

fn=(196)
32 1
-2 1
+2 2
-2 3
fi=(133) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(58)

fl=(111) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/stdio-common/vfprintf.c
fn=(446) buffered_vfprintf
2297 100400
+8 30120
+10 10040
+15 10040
-21 10040
+7 10040
+2 10040
-3 30120
+8 10040
-8 10040
+10 20080
+1 20080
+4 10040
cfn=(445) vfprintf'2
calls=10040 1244 
* 4058078
+6 10040
-6 10040
+6 20080
+1 30120
+12 50200
+2 10040
fi=(134) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/stdio-common/../libio/libioP.h
937 30120
+2 20080
+1 20080
fe=(111)
2351 30120
cfi=(102)
cfn=(434)
calls=10040 1272 
* 1897560
+1 30120
+5 20080
+1 20080
+3 110440
-56 30120
+52 90360
-20 130520
-1 40160

fn=(444) vfprintf
1244 140560
+31 30120
+8 30120
+4 50200
+11 40160
1700 120480
1283 20080
+18 40160
cfn=(446)
calls=10040 2297 
* 6939558
* 20080

fn=(445)
1244 140560
+31 30120
+8 30120
+4 50200
+11 40160
+11 10040
fi=(135) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/stdio-common/printf-parse.h
108 20080
fe=(111)
1309 30120
fi=(135)
108 10040
cfi=(112)
cfn=(450)
calls=10040 -63 
* 180720
* 10040
fe=(111)
1324 10040
fi=(135)
108 10040
fe=(111)
1320 10040
+4 20080
+4 10040
fi=(134)
937 30120
+2 10040
-2 10040
+2 10040
-2 10040
+3 20080
fe=(111)
1328 60240
cfi=(103)
cfn=(452) _IO_default_xsputn
calls=10040 416 
* 42840
* 20080
1696 20080
+1 30120
+3 120480
1283 20080
+45 20080
+4 30120
+4 50200
-57 10040
+57 20080
-23 10040
-8 10040
-59 20080
1378 160640
-3 10040
-5 10040
-5 10040
+1 10040
-2 10040
-1 10040
-1 10040
-1 10040
-1 10040
+15 10040
-16 10040
-1 10040
+17 10040
-18 10040
+10 10040
+4 10040
+3 10040
1637 20080
+23 10040
+2 20080
+8 10040
fi=(135)
108 10040
fe=(111)
1670 10040
fi=(135)
108 10040
fe=(111)
1670 10040
fi=(135)
108 10040
cfi=(112)
cfn=(450)
calls=10040 -63 
* 180880
* 10040
fe=(111)
1674 10040
-4 10040
+4 20080
fi=(134)
939 30120
+1 20080
fe=(111)
1674 50200
cfi=(103)
cfn=(452)
calls=10040 416 
* 43040
* 110440
+2 30120
-34 100400
cfi=(113)
cfn=(454)
calls=10040 168 
* 222296
* 466072
fi=(134)
939 30120
+1 20080
fe=(111)
1642 50200
cfi=(103)
cfn=(452)
calls=10040 416 
* 512630
* 224392
+1 9072
-1 278576

fl=(100) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/libio/setbuf.c
fn=(368) setbuf
33 2
cfi=(101)
cfn=(370)
calls=1 -2 
* 233

fl=(53)
fn=(184)
33 4
fi=(54) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strncpy.c
-3 1
fe=(53)

fn=(192)
33 4
fi=(57) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strcat.c
-4 1
fe=(53)

fn=(262)
33 4
fi=(76) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/stpcpy.c
+1 1
fe=(53)

fn=(258)
33 4
fi=(75) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/stpncpy.c
-2 1
fe=(53)

fn=(230)
33 4
fi=(70) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/string/../sysdeps/x86_64/multiarch/strcpy.c
-4 1
fe=(53)

fl=(94)
fn=(348)
30 1
+2 1
cfi=(95)
cfn=(350)
calls=1 -6 
* 27

fl=(78)
fn=(272)
42 2
fi=(60)
+2 1
+1 1
fe=(78)
-3 3
fi=(60)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(78)
-25 6
cfi=(61)
cfn=(202)
calls=1 -16 
* 17
* 5

fl=(119)
fn=(492)
28 4
+8 1
-8 3
+11 2
+82 6

fl=(91)
fn=(332)
57 5
-22 1
+22 1
-22 1
cfn=(334) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(334)
73 2
+6 1
-6 1
+6 1
-6 1
+6 4
+2 6
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(67)
fn=(218)
42 10
+4 4
-1 8
+12 4
+2 10

fl=(114) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/libio/fputc.c
fn=(460) fputc
35 1800
-3 5400
+3 1800
+1 10800
cfi=(103)
cfn=(408)
calls=1800 219 
* 297000

fl=(108)
fn=(420)
26 176048
+1 22006

fl=(109) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/libio/iofwrite.c
fn=(432) fwrite
31 805
+1 161
-1 161
+1 161
-1 161
+4 322
+2 2898
+1 805
+1 161
fi=(104)
937 483
+2 322
+1 322
fe=(109)
39 644
cfi=(102)
cfn=(434)
calls=161 1272 
* 30429
* 483
fi=(104)
863 322
+1 644
fe=(109)
38 322
fi=(104)
864 805
fe=(109)
45 322
+1 161
+3 1449

fl=(103)
fn=(452)
416 60240
-3 50600
fi=(104)
937 10120
fe=(103)
413 10120
fi=(104)
937 10120
fe=(103)
413 50600
fi=(104)
937 20240
fe=(103)
436 20240
+8 10120
+2 20240
-25 40480
+2 30360
+3 20240
+25 10120
-34 10120
+34 110840
-15 20240
+5 30360
-1 20240
+1 1434
-1 956
+2 40480

fn=(506) _IO_flush_all_lockp
785 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(104)
937 2
fe=(103)
807 1
fi=(104)
937 2
fe=(103)
800 48
+9 9
+10 30
-25 3
+26 3
-26 9
+2 6
+1 6
+12 13
+15 9
+1 3
+4 12
-39 4

fn=(504)
960 2
+3 1
-3 8
+3 1
cfn=(506)
calls=1 785 
* 192
-66 1
+66 1
-66 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(104)
+36 2
fe=(103)
-32 1
fi=(104)
+32 1
fe=(103)
-32 1
-2 1
+2 5
-2 2
+2 39
+6 3
-6 6
+6 3
+2 3
+21 3
-2 3
+2 27
-33 3
+6 3
-6 7
+38 9
+1 2
+35 12
-78 4

fn=(408)
219 23610
+2 35415
+1 1
+1 1
fi=(104)
937 3
+2 2
+1 2
fe=(103)
223 11804
fi=(104)
937 35412
+2 23608
+1 23608
fe=(103)
223 11805
+1 23610
-1 11805
cfi=(102)
cfn=(410)
calls=11805 800 
* 1747160

fn=(374)
513 4
fi=(104)
937 2
fe=(103)
513 6
fi=(104)
937 2
fe=(103)
513 6
+1 2
fi=(104)
937 2
+2 4
+1 4
fe=(103)
514 4
cfi=(102)
cfn=(376)
calls=2 860 
* 34
* 6
+2 4
+7 2
-7 2
+10 4
+2 2
-2 2
+1 6
+2 12
-11 2
372 2
519 2
-1 2
+1 2
372 4
+7 2
-5 2
+1 2
+4 4

fl=(85)
fn=(314)
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(110) /usr/src/debug/glibc-2.26-lp152.25.10.x86_64/stdio-common/fprintf.c
fn=(442) fprintf
27 100400
+4 10040
+1 10040
-1 50200
+1 10040
cfi=(111)
cfn=(444)
calls=10040 1244 
* 7431518
+4 50200

ob=(5)
fl=(93)
fn=(470)
0 5
cfn=(474) 0x0000000000400670
calls=1 0 
0 7
0 3

fn=(474)
0 7

fn=(342) 0x0000000000400710
0 16

fl=(89)
fn=(328)
63 1
+16 1
+6 1
+3 1
+2 1
+3 1
+4 1
+10 1
+1 1
+2 1
+10 1
cob=(3)
cfi=(90)
cfn=(330)
calls=1 +19 
* 21207579132

fl=(97)
fn=(380) calculate
126 3
+3 3
+2 3
cfn=(382) SET
calls=1 -53 
* 10890
+1 3
cfn=(382)
calls=1 -54 
* 10041
+2 5
+2 30012
cfn=(382)
calls=10004 -58 
* 100450164
+1 40016
cfn=(394) LONGDIV
calls=10004 25 
* 3735538470
+2 40016
cfn=(396) SUBTRACT
calls=10004 -54 
* 3424361900
+1 30012
cfn=(398) DIVIDE
calls=10004 9 
* 3503280752
+2 40016
cfn=(396)
calls=10004 -57 
* 3423953600
+1 30012
cfn=(398)
calls=10004 9 
* 3503280752
+1 30012
cfn=(398)
calls=10004 9 
* 3503280752
+2 10004
cfn=(400) progress
calls=10004 +35 
* 2131758
-12 30014
+15 3
cfn=(382)
calls=1 -71 
* 10041
+2 4
cfn=(396)
calls=1 -66 
* 440210
+1 3
cfn=(398)
calls=1 9 
* 350188
+2 4
cfn=(396)
calls=1 -69 
* 440190
+1 3
cfn=(398)
calls=1 9 
* 350188
+2 3
cfn=(424) MULTIPLY
calls=1 -93 
* 350188
+1 4
cfn=(396)
calls=1 -73 
* 340550
+1 3
cfn=(424)
calls=1 -95 
* 350188
+2 1
cfn=(400)
calls=1 +20 
* 213
+1 3

fn=(426) epilog
186 3
+4 6
cob=(1)
cfi=(98)
cfn=(362)
calls=1 71 
* 1095
* 5
+1 2
+2 90000
cob=(3)
cfi=(110)
cfn=(442)
calls=9999 27 
* 7623429
cob=(1)
cfi=(98)
cfn=(362)
calls=1 71 
* 1637
* 10004
+1 160000
+1 28000
+1 2800
+1 240
cob=(3)
cfi=(110)
cfn=(442)
calls=40 27 
* 38246
* 40
* 40
+2 960
cob=(3)
cfi=(109)
cfn=(432)
calls=160 31 
* 42080
* 160
* 160
+2 7200
cob=(3)
cfi=(114)
cfn=(460)
calls=1799 35 
* 316624
cob=(1)
cfi=(98)
cfn=(362)
calls=1 71 
* 1017
* 1804
-10 40003
+13 3

fn=(354)
110 5
+1 1
+2 2
+3 4
cob=(1)
cfi=(98)
cfn=(362)
calls=1 -45 
* 1060
* 5
+2 1
cfn=(380)
calls=1 +8 
* 21199211197
+2 1
cfn=(426)
calls=1 +66 
* 8365558
+2 1
+1 2

fn=(394)
25 40016
+5 20008
+2 3275
+1 6550
+2 458729250
+1 163831875
+1 196598250
+1 196598250
-5 131075325
+28 3275
-18 6729
+1 13458
+2 134647290
+2 518842030
+1 185300725
+1 259421015
+4 423689000
+1 181581000
+1 211844500
+2 181581000
-14 121054000
+14 222360870
-14 148260767
+17 30012

fn=(396)
85 100055
+4 60033
+2 4203990924
+2 1226577012
+1 817718008
-5 600610154
+8 420231
+4 60033

fn=(400)
181 20010
+1 20010
cob=(3)
cfi=(107)
cfn=(406)
calls=10004 25 
* 2050820
cob=(1)
cfi=(98)
cfn=(362)
calls=1 71 
* 1107
* 10009
+1 30015

fn=(398)
9 120056
+5 30014
+1 60028
+2 4204060980
+1 1501450350
+1 1801740420
+1 1801740420
-5 1201250322
+7 90042

fn=(382)
78 50035
+1 70049
cob=(3)
cfi=(106)
cfn=(390)
calls=10006 +79 
* 100270126
cob=(1)
cfi=(98)
cfn=(362)
calls=1 -8 
* 10866
* 10011
+1 40028
+1 30021

fn=(424)
64 8
+4 2
+1 6
+2 220110
+1 120060
+1 300150
-4 60034
+6 6

fl=(92)
fn=(336)
68 5
+18 1
-18 1
+18 1
-18 3
+18 1
-18 1
+18 1
-3 1
cob=(2)
cfi=(18)
cfn=(338) 0x00000000004005a0
calls=1 -83 
* 6
+4 4
+1 4
cfi=(93)
cfn=(342)
calls=1 -88 
* 16
-1 3
+2 8

ob=(2)
fl=(18)
fn=(480)
0 3

fn=(338)
0 6

fn=(294)
0 6

fn=(488)
0 1
cob=(3)
cfi=(118)
cfn=(490)
calls=1 31 
0 63

fn=(502)
0 3

totals: 21207714713
